<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="emmanuel">
    <meta name="description" content="letter writing ">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Formal letters</title>
</head>
<body>
    <section>
        <p><b>Dr Eleanor Gaye</b></p>
        <p>Awesome Science of faculty</p>
        <p>University of Awesome</p>
        <address>Bobtown, CA 9999,</address>
        <p><b>Tel:</b>123-456-7890</p>
        <p>no_reply@example.com</p>
        <p>20 January 2016</p>
    </section>
    <section>
        <p><b>Miss Eileen Dover</b></p>
        <address>4321 Cliff Top Edge</address><br>
        <address>Dover, CT9 XXX</address>
        <p>UK</p>
    </section>
    <section>
        <p><b>Re: Eileen Dover university application</b></p>
        <p>Dear Eileen,</p>
        <p>Thank you for your recent application to join us at the university of Awesome's science faculty to study as part of yur PhD next year. I will answer your question one by one, in the following sections.</p>
        <p><b>Starting Dates</b></p>
        <p>We are happy to accomodate you starting your study with us at anytime, however it would suit us better if you could start at the beginning of a semester, the start dates for each one as follows:</p>
        <ul>
            <li>Firt Semester: 9 September 2016</li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester : 2 May 2017</li>
        </ul>
        <p>Please let me know if this is ok, and if so which date you would prefer.</p>
        <p>You can find more innformation about <a href="">important university dates</a> on our website.</p>
    </section>
</body>